<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E1A438C-73BA-4CD0-887B-0840E9BF5826}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E1A438C-73BA-4CD0-887B-0840E9BF5826}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BD6AA19D-DEA9-4071-BBD6-E916E36499B6}" WorkUnitID="{DA6E0A53-2ABF-48B6-A582-A7080E451A2D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
